:root {
    --primary: #2D5B84;      /* Основной синий */
    --primary-light: #3E7CB4; /* Светлый оттенок основного */
    --secondary: #F17C3A;    /* Оранжевый акцент */
    --secondary-light: #F7A668; /* Светлый оранжевый */
    --background: #F4F5F7;   /* Фоновый светло-серый */
    --form-bg: #E9EEF6;      /* Фон для блоков с формулами */
    --text: #475466;         /* Основной текст */
    --text-light: #6E7A8E;   /* Светлый текст */
    --error: #E75D5D;        /* Красный для ошибок */
    --success: #4CAF50;      /* Зеленый для успеха */
    --content-background: #eceff2;
}
html {
    background: var(--background);
}
body {
    margin: 0;
    padding: 0
}
p {
    margin: 0;
} 
#content-container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 30px;
}
h2 {
    margin-top: 10px;
}
h3, .text-title {
    font-size: 21px;
    margin: 5px 0;
    text-align: center;
}
/* Reset buttons styles */
.button {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    box-sizing: border-box;
}
.button{
    text-decoration: none;
    color: white;
    background: var(--secondary);
    border-radius: 10px;
}
.button:hover{
    color: white;
    background: var(--secondary-light);
}
input[type=text], input[type=number] {
    height: 20px;
    width: 40px;
    margin-right: 5px;
    text-align: right;
    border: 1px solid #C8D0DE;
    border-radius: 5px;
    padding: 4px 6px;
    transition: border-color 0.1s;
}
input[type="number"]:focus, input[type="text"]:focus {
    border-color: #2D5B84;
    outline: none;
    box-shadow: 0 0 0 2px rgba(45, 91, 132, 0.2);
}
label, p, pre, span, li {
    font-size: 18px;
}
pre {
    margin: 10px 0;
}
/* Удаление стрелок */
input[type=number] {
    -moz-appearance: textfield; /* Firefox */
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
#content-container a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.2s, border-bottom 0.2s;
    border-bottom: 1px solid rgba(45, 91, 132, 0.3);
    padding-bottom: 1px;
    cursor: pointer;
}
#content-container a:hover {
    color: var(--secondary);
    border-bottom-color: rgba(241, 124, 58, 0.5);
}
.link-button, .link {
    transition: color 0.2s, border-bottom 0.2s;
    background: none;
    border: none;
    padding: 0;
    color: var(--primary);
    text-decoration: underline;
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
    text-decoration: none;
}
.link-button:hover, .link:hover {
    color: var(--secondary);
    border-bottom-color: rgba(241, 124, 58, 0.5);
}
.popup-dialog {
    padding: 20px;
    border-radius: 8px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 500px;
}
/* Стили для фона при открытии модального окна */
.popup-dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}
/* Стили для шапки диалога */
.dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
/* Стили для кнопки закрытия */
.close-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #555;
}
.close-button:hover {
    color: #000;
}
/* Стили для контента диалога */
.dialog-content {
    max-height: 70vh;
    overflow-y: auto;
}
.popup-dialog p {
    margin: 0;
}
.bold {
    font-weight: bold;
}
.katex span {
    font-size: inherit;
}
.subtitle {
    margin: 10px 0;
    font-size: 20px;
    font-weight: bold;
}
.simplex-table {
    margin: 20px 0;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    /* box-shadow: 0 0 8px rgba(45, 91, 132, 0.1); */
    /* background-color: #F4F5F7; */
  }
  
  .simplex-table th, 
  .simplex-table td {
    padding: 8px;
    text-align: center;
    border: 1px solid #F4F5F7;
  }
  
  .simplex-table th {
    background-color: rgba(62, 124, 180, 0.8);
    font-weight: bold;
    color: #F4F5F7;
  }
  
  .simplex-table th:first-child {
    background-color: rgba(62, 124, 180, 0.8);
  }
  
  .simplex-table tr{
    background-color: #E9EEF6;
  }
  
  .simplex-table td:hover {
    background-color: rgba(247, 166, 104, 0.05);
  }
  
  .simplex-table tr:first-child td {
    background-color: rgba(247, 166, 104, 0.7);
    font-weight: bold;
  }
  
  .simplex-table tr:first-child th {
    background-color: rgba(241, 124, 58, 0.7);
  }
  .accordion-trigger {
    text-decoration: underline;
    cursor: pointer;
    margin: 10px 0;
    display: block;
}
.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    margin: 0;
    padding-left: 10px;
}
.indicator {
    display: inline-block;
    margin-right: 5px;
    transition: transform 0.3s ease;
}
.open .indicator {
    transform: rotate(90deg);
}
.header {
    height: 34px;
    background-color: var(--primary-light);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}
.logo-icon {
    color: var(--secondary-light);
    font-size: 1.8rem;
    font-weight: bold;
}
.logo-text {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.nav {
    display: flex;
    gap: 1.8rem;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto; 
    width: fit-content;
}
.logo {
    color: white;
    text-decoration: none;
}
.nav-item {
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;
    padding: 0.5rem 0.2rem;
    position: relative;
}
.nav-item:hover, .logo-text:hover {
    color: var(--secondary-light);
}
.active {
    position: relative;
}
.active:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 3px;
    background-color: var(--secondary-light);
    border-radius: 2px;
}
.latex {
    margin: 5px 0;
}
#func-dir {
    font-weight: bold;
}
#slackVariablesListSpan {
    font-weight: bold;
}
.findXContainer {
    margin: 10px 0;
    display: flex;
}
.findX2Container {
    margin-left: 40px;
    padding-left: 40px;
    border-left: 2px solid;
}
.stepContainer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px; 
}
.solve-container {
    background: var(--content-background);
    border-radius: 15px;
    margin: 50px 0;
    padding: 20px 25px;
}
.graphContainer {
    padding-left: 50px;
}
.legendContainer {
    border-radius: 15px;
    margin-top: 5px;
    padding: 5px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    background: #6093c01c;
}
.legendContainer div {
    margin-left: 30px;
}
#errorContainer {
    margin-top: 25px;
}
.theory-content-container {
    font-size: 20px;
}
.theory-container {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 700px) {
    .findX2Container {
        margin-left: 20px;
        padding-left: 20px;
    }
    .graphContainer {
        padding-left: 0;
    }
    svg {
        width: 300px;
        height: 350px;
    }
    #content-container {
        max-width: none;
        padding: 0 10px;
    }
    .stepContainer {
        display: flex;
        flex-direction: column;
    }
    .solve-container {
        padding: 20px 10px;
    }
}
.text-center {
    text-align: center;
}
.card {
    border: 1px solid black;
    border-radius: 15px;
    padding: 20px 10px;
    cursor: pointer;
    display: flex;
    width: fit-content;
    flex-direction: column;
    background: #e9eef6;
}
.card img {
    max-height: 350px;
    max-width: 350px;
}
.card p {
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    cursor: pointer;
}
.card-img {
    height: 100%;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid;
    align-content: center;
}
.card:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 12px rgba(0,0,0,0.09);
}
.main-page .cards {
    margin-top: 100px;
}
.cards {
    justify-content: space-around;
    display: flex;
    flex-direction: row;
}
.theory-container-image {
    display: grid;
    place-items: center;
    margin-left: 20px;
}
.theory-graph img {
    max-width: 500px;
    max-height: 500px;
}
.theory-graph {
    margin-left: 20px;
}